// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_cookieMan1          BITMAP                  "..\\res\\Cookie1_run1.bmp"

IDB_Candy1              BITMAP                  "..\\res\\candy1.bmp"

IDB_SKY_1               BITMAP                  "..\\res\\sky.bmp"

IDB_SKY_2               BITMAP                  "..\\res\\sky _2.bmp"

IDB_Candy2              BITMAP                  "..\\res\\candy1_2.bmp"

IDB_sky_3               BITMAP                  "..\\res\\sky_3.bmp"

IDB_candySmile          BITMAP                  "..\\res\\candy_3.bmp"

IDB_candyGold           BITMAP                  "..\\res\\candy_4.bmp"

IDB_coin1               BITMAP                  "..\\res\\coin_1.bmp"

IDB_groundStop1         BITMAP                  "..\\res\\groundStop_1.bmp"

IDB_skyStop1            BITMAP                  "..\\res\\skyStop_1.bmp"

IDB_trap_1              BITMAP                  "..\\res\\trap_1.bmp"

IDB_heart               BITMAP                  "..\\res\\heart.bmp"

IDB_fire                BITMAP                  "..\\res\\fire.bmp"

IDB_wall_1              BITMAP                  "..\\res\\wall_1.bmp"

IDB_cookieMan1Down      BITMAP                  "..\\res\\Cookie1_down1.bmp"

IDB_endGame1            BITMAP                  "..\\res\\endGame1.bmp"

IDB_start               BITMAP                  "..\\res\\start.bmp"

IDB_jump_2              BITMAP                  "..\\res\\jump2.bmp"

IDB_jump_3              BITMAP                  "..\\res\\jump3.bmp"

IDB_jump_4              BITMAP                  "..\\res\\jump4.bmp"

IDB_jump_5              BITMAP                  "..\\res\\jump5.bmp"

IDB_cookieMan1_run3     BITMAP                  "..\\res\\Cookie1_run2.bmp"

IDB_cookieMan1_run1     BITMAP                  "..\\res\\Cookie1_run3.bmp"

IDB_cookieMan1_run2     BITMAP                  "..\\res\\Cookie1_run4.bmp"

IDB_cookieMan1_down3    BITMAP                  "..\\res\\Cookie1_down3.bmp"

IDB_cookieMan1_down4    BITMAP                  "..\\res\\Cookie1_down4.bmp"

IDB_cookieMan1_down2    BITMAP                  "..\\res\\Cookie1_down2.bmp"

IDB_LAND_1              BITMAP                  "..\\res\\land1.bmp"

IDB_LAND_2              BITMAP                  "..\\res\\land2.bmp"

IDB_PLAY                BITMAP                  "..\\res\\play.bmp"

IDB_BACK                BITMAP                  "..\\res\\back.bmp"

IDB_STAGE_GROUND        BITMAP                  "..\\res\\stageground.bmp"

IDB_cookieManBig        BITMAP                  "..\\res\\Cookie1_BIG_run1.bmp"

IDB_CONFIRM             BITMAP                  "..\\res\\confirm.bmp"

IDB_cookieManBig_run1   BITMAP                  "..\\res\\Cookie1_BIG_run2.bmp"

IDB_cookieManBig_run2   BITMAP                  "..\\res\\Cookie1_BIG_run3.bmp"

IDB_cookieManBig_run3   BITMAP                  "..\\res\\Cookie1_BIG_run4.bmp"

IDB_life                BITMAP                  "..\\res\\life.bmp"

IDB_BONUSTIME           BITMAP                  "..\\res\\BONUSTIME.bmp"

IDB_BONUSMAP            BITMAP                  "..\\res\\bonusMap.bmp"

IDB_JUMP_0              BITMAP                  "..\\res\\jump0.bmp"

IDB_bonus_1             BITMAP                  "..\\res\\bonus_1.bmp"

IDB_bonus_2             BITMAP                  "..\\res\\bonus_2.bmp"

IDB_bonus_3             BITMAP                  "..\\res\\bonus_3.bmp"

IDB_bonus_4             BITMAP                  "..\\res\\bonus_4.bmp"

IDB_skyShine_1          BITMAP                  "..\\res\\sky_shine_1.bmp"

IDB_skyShine_2          BITMAP                  "..\\res\\sky_shine_2.bmp"

IDB_skyShine_3          BITMAP                  "..\\res\\sky_shine_3.bmp"

IDB_trap_2              BITMAP                  "..\\res\\trap_2.bmp"

IDB_trap_3              BITMAP                  "..\\res\\trap_3.bmp"

IDB_trap_4              BITMAP                  "..\\res\\trap_4.bmp"

IDB_trap_5              BITMAP                  "..\\res\\trap_5.bmp"

IDB_trap_6              BITMAP                  "..\\res\\trap_6.bmp"

IDB_trap_7              BITMAP                  "..\\res\\trap_7.bmp"

IDB_groundStop2         BITMAP                  "..\\res\\groundStop_2.bmp"

IDB_groundStop3         BITMAP                  "..\\res\\groundStop_3.bmp"

IDB_groundStop4         BITMAP                  "..\\res\\groundStop_4.bmp"

IDB_groundStop5         BITMAP                  "..\\res\\groundStop_5.bmp"

IDB_groundStop6         BITMAP                  "..\\res\\groundStop_6.bmp"

IDB_groundStop7         BITMAP                  "..\\res\\groundStop_7.bmp"

IDB_groundStop8         BITMAP                  "..\\res\\groundStop_8.bmp"

IDB_groundStop9         BITMAP                  "..\\res\\groundStop_9.bmp"

IDB_groundStop10        BITMAP                  "..\\res\\groundStop_10.bmp"

IDB_groundStop11        BITMAP                  "..\\res\\groundStop_11.bmp"

IDB_magnet              BITMAP                  "..\\res\\magnet.bmp"

IDB_big                 BITMAP                  "..\\res\\big.bmp"

IDB_testLoad            BITMAP                  "..\\res\\ball.bmp"

IDB_jumpBig0            BITMAP                  "..\\res\\jumpBig0.bmp"

IDB_jumpBig1            BITMAP                  "..\\res\\jumpBig1.bmp"

IDB_jumpBig2            BITMAP                  "..\\res\\jumpBig2.bmp"

IDB_jumpBig3            BITMAP                  "..\\res\\jumpBig3.bmp"

IDB_jumpBig4            BITMAP                  "..\\res\\jumpBig4.bmp"

IDB_jumpBig5            BITMAP                  "..\\res\\jumpBig5.bmp"

IDB_barBorder           BITMAP                  "..\\res\\BarBorder.bmp"

IDB_shine1              BITMAP                  "..\\res\\shine1.bmp"

IDB_shine2              BITMAP                  "..\\res\\shine2.bmp"

IDB_shine3              BITMAP                  "..\\res\\shine3.bmp"

IDB_LAND_1_HOVER        BITMAP                  "..\\res\\land1-hover.bmp"

IDB_LAND_2_HOVER        BITMAP                  "..\\res\\land2-hover.bmp"

IDB_pointer             BITMAP                  "..\\res\\point.bmp"

IDB_back_hover          BITMAP                  "..\\res\\back-hover.bmp"

IDB_lock                BITMAP                  "..\\res\\lock.bmp"

IDB_about               BITMAP                  "..\\res\\about.bmp"

IDB_explain             BITMAP                  "..\\res\\explain.bmp"

IDB_aboutBackground     BITMAP                  "..\\res\\aboutBackground.bmp"

IDB_explainBackground1  BITMAP                  "..\\res\\explainBackground1.bmp"

IDB_explainBackground2  BITMAP                  "..\\res\\explainBackground2.bmp"

IDB_explainBackground3  BITMAP                  "..\\res\\explainBackground3.bmp"

IDB_explainBackground4  BITMAP                  "..\\res\\explainBackground4.bmp"

IDB_page1               BITMAP                  "..\\res\\page1.bmp"

IDB_page2               BITMAP                  "..\\res\\page2.bmp"

IDB_page3               BITMAP                  "..\\res\\page3.bmp"

IDB_page4               BITMAP                  "..\\res\\page4.bmp"

IDB_gameover            BITMAP                  "..\\res\\gameover.bmp"

IDB_jump_7              BITMAP                  "..\\res\\jump6.bmp"

IDB_congratulation      BITMAP                  "..\\res\\Congratulation.bmp"

IDB_BONUSMAP1           BITMAP                  "..\\res\\bonusMap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_m                   PNG                     "..\\res\\magnet.png"

IDB_PNG1                PNG                     "..\\res\\logo.png"

IDB_aboutBackground2    PNG                     "..\\res\\aboutBackground.png"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

